TTF = ["кошка", "кот", "кить", "кошак", "кошке", "кота", "коту", "кошаку"]
#Ключевые слова
#Things To Find- TTF
Nubmers = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,"один","два","три","четыре","пять","шесть","семь","восемь","девять","десять","одиннадцать","двенадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать","двадцать","двадцать один","двадцать два","двадцать три", "двадцать четыре", "двадцать пять", "двадцать шесть", "двадцать семь", "двадцать восемь", "двадцать девять", "тридцать","тридцать два","тридцать три","тридцать четыре","тридцать пять","тридцать шесть","тридцать семь","тридцать восемь","тридцать девять")
#Возраст кошки
# Death_ilness = ["Простуда","Рак","Отравление","Отравилась","Опухоль","Инсульт","Инфаркт","",""]
Death_YrOfLife = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Info_txt =["",""]
"""
Типа парсер 
https://habr.com/ru/post/309242/
Ну или любой другой парсер

"""
Info_text= input("Здесь могла быть ваша реклама: ")
#Cюда должна попадать переменная из парсера 
i=0
u=0
temporal=""
Info_text+=" " #Чтобы не потерять последнее слово
for x in Info_text.lower():
  i+=1
  if x != " ":
    temporal += x
  else: 
    if x == " ":
      Info_txt[u]=temporal
      u+=1
      temporal=""        
print(Info_txt)
for a in TTF:
     for y in Info_txt:
      if a == y:
        for z in Numbers:
          if z == y 
       #Если Кошка, начинается подсчёт
       print("фтфтфттфф")


  
  

  
